[buildout]
index = http://devpi.imio.be/root/imio/+simple/

extensions =
    mr.developer
allow-picked-versions = false

extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    http://svn.communesplone.org/svn/communesplone/buildout/server.mc/tags/pm41/versions-base.cfg
    http://svn.communesplone.org/svn/communesplone/buildout/server.mc/tags/pm41/versions-ws.cfg
    http://svn.communesplone.org/svn/communesplone/buildout/server.mc/tags/pm41/versions-amqp.cfg
    http://svn.communesplone.org/svn/communesplone/buildout/server.mc/tags/pm41/versions-dev.cfg

package-name = imio.zamqp.pm
package-extras = [test]

auto-checkout +=
    Products.PloneMeeting
    collective.dms.scanbehavior
    imio.pm.locales
    imio.zamqp.core

parts += 
    omelette

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
Products.PloneMeeting = svn http://svn.communesplone.org/svn/communesplone/Products.PloneMeeting/trunk
collective.dms.scanbehavior = git git@github.com:collective/collective.dms.scanbehavior.git
imio.pm.locales = svn http://svn.communesplone.org/svn/communesplone/imio.pm.locales/trunk
imio.zamqp.core = git git@github.com:IMIO/imio.zamqp.core.git

[versions]
urllib3 = 1.22
idna = 2.6
chardet = 3.0.4
