[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective
plone = git://github.com/plone
plone_push = git@github.com:plone
imio = git://github.com/IMIO
imio_push = git@github.com:IMIO

# ==================
# Ecreall developers
# ==================
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
vincentfretin = git://github.com/vincentfretin
vincentfretin_push = git@github.com:vincentfretin
cedricmessiant = git://github.com/cedricmessiant
cedricmessiant_push = git@github.com:cedricmessiant

[sources]
Products.PloneMeeting = svn http://svn.communesplone.org/svn/communesplone/Products.PloneMeeting/trunk
collective.dms.scanbehavior = git git@github.com:collective/collective.dms.scanbehavior.git
imio.annex = git git@github.com:IMIO/imio.annex.git
imio.helpers = git git@github.com:IMIO/imio.helpers.git
imio.pm.locales = svn http://svn.communesplone.org/svn/communesplone/imio.pm.locales/trunk
imio.zamqp.core = git git@github.com:IMIO/imio.zamqp.core.git
